<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="static/css/read_data.css">
    <link rel="stylesheet" href="static/css/table_design.css">
    <link rel="stylesheet" href="static/css/loading.css">

    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-firestore.js"></script>

    <script src="https://apis.google.com/js/api.js"></script>
    <script src="static/js/handle_login.js"></script>

    <script src="static/js/login.js"></script>
    <script src="static/js/userState.js"></script>

    <title>View Reports of Vehicles | SOADU</title>
</head>
<body>
    
    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>

    <!-- <div class="center">
        <a id="signin-button" class="button_" onclick="handleSignInClick()">Sign in</a>
        <a id="signout-button" class="button_" onclick="handleSignOutClick()">Sign out</a>
    </div> -->

    <div id="cover">
        <!-- <form> -->
            <div class="tb">
            <div class="td"><input type="text" id="search" placeholder="Search" required></div>
            
            <div class="td" id="s-cover">
              <button type="submit" id="btn_search" onclick="search_vehicle()">
                <div id="s-circle"></div>
                <span></span>
              </button>
            </div>
          </div>
          <!-- </form> -->
    </div>
    <div class="spinner-box">
      <div class="pulse-container">  
        <div class="pulse-bubble pulse-bubble-1"></div>
        <div class="pulse-bubble pulse-bubble-2"></div>
        <div class="pulse-bubble pulse-bubble-3"></div>
      </div>
    </div>
    <ul class="list"></ul>

    
    <div class="show_data">

      <div class="justify_center">
        <div class="vh-img">
          <img src="static/img/bg_index.png" id="vh-img" alt="Vehicle Image">
        </div>
      </div>
      <div class="reg_det">
        <h2><span id="vh_num">OR 02 BH 7644</span></h2>
        <p>Date <span id="reg_date">9/28/2011</span></p>
        <p>Age <span id="age">10</span></b>

      </div>
      <!-- Vehicle Details:  Array(6) -->
      <div class="vehicle_det inner_d" id="vehicle_det">
        <h2>General Details</h2>
        <div class="vh-content">
            <div class="vh-det">
                <h3>Model</h3>
                <p id="model">Winger Ambulance</p>
            </div>
            <div class="vh-det">
                <h3>Engine CC</h3>
                <p id="enginecc">2179</p>
            </div>
            <div class="vh-det">
                <h3>MILEAGE</h3>
                <p id="mileage"></p>
            </div>
            <div class="vh-det">
                <h3>Engine Number</h3>
                <p id="engine_number">2.2LDICOR27HPYJ12164</p>
            </div>
            <div class="vh-det">
                <h3>Type of Rg :</h3>
                <p id="type_of_rg">LPV</p>
            </div>
            <div class="vh-det">
                <h3>Chassis Number</h3>
                <p id="chassis_number">MAT460082KUH06217</p>
            </div>
            <div class="vh-det">
                <h3>Number of Seats </h3>
                <p id="number_of_seats">8</p>
            </div>
            <div class="vh-det">
                <h3>Tax </h3>
                <p id="tax">LTT</p>
            </div>
            <div class="vh-det">
                <h3>Odometer Reading </h3>
                <p id="odometer_reading">odo</p>
            </div>
        </div>
    </div>
    <!-- Assignment Details:  Array(7) -->
    <div class="assign_det inner_d" id="assign_det">
        <h2>Assignment Details</h2>
        <div class="vh-content">
            <div class="vh-det">
                <h3>Campus Assigned to </h3>
                <p id="campus_assigned">SUM ULTIMATE</p>
            </div>
            <div class="vh-det">
                <h3>Operation Incharge </h3>
                <p id="operation_incharge">PABITRA DASH</p>
                <i><p id="mobile_incharge"></p></i>
            </div>
            <div class="vh-det">
                <h3>Driver 1 </h3>
                <p id="driver1">LTT</p>
                <i>
                    <p id="mobile1"></p>
                </i>
            </div>
            <div class="vh-det">
                <h3>Driver 2 </h3>
                <p id="driver2">LTT</p>
                <i>
                    <p id="mobile2" href="tel:433423422"></p>
                </i>
            </div>
            <div class="vh-det">
                <h3>Officer Assigned To 1</h3>
                <p id="officer_assigned1"></p>
                <i>
                    <p id="mobile_officer1"></p>
                </i>
            </div>
            <div class="vh-det">
                <h3>Officer Assigned To 2 </h3>
                <p id="officer_assigned2"></p>
                <i>
                    <p id="mobile_officer2"></p>
                </i>
            </div>
        </div>
    </div>
    <!-- Insurance Details   Array(4) -->
    <div class="insurance_det inner_d" id="insurance_det">
        <h2>Insurance Details</h2>
        <div class="vh-content">
            <div class="vh-det">
                <h3>Insuring Company</h3>
                <p id="insuring_company"></p>
            </div>
            <div class="vh-det">
                <h3>Policy No  </h3>
                <p id="policy_no">VOC0621309000100</p>
            </div>
            <div class="vh-det">
                <h3>Insurance Type</h3>
                <p id="insurance_type">NORMAL</p>
            </div>
            <div class="vh-det">
                <h3>Valid From</h3>
                <p id="ins_valid_from">1/10/2022</p>
            </div>
            <div class="vh-det">
                <h3>Insurance Amount  </h3>
                <p id="insurance_amount">रु 21,210.50</p>
            </div>
            <div class="vh-det">
                <h3>Valid To  </h3>
                <p id="ins_valid_to">1/9/2023</p>
            </div>
            <div class="vh-det">
                <h3>DUE  </h3>
                <p id="ins_due">9</p>
            </div>
            <div class="vh-det">
                <h3>Months  </h3>
                <p id="months">9</p>
            </div>
        </div>
    </div>
    <!-- Fitness Details   Array(3) -->
    <div class="fitness_det inner_d" id="fitness_det">
        <h2>Fitness Details</h2>
        <div class="vh-content">
            <div class="vh-det">
                <h3>Fitness Friquency  </h3>
                <p id="fitness_friquency">2YEAR</p>
            </div>
            <div class="vh-det">
                <h3>Valid From  </h3>
                <p id="fit_valid_from">1/29/2022</p>
            </div>
            <div class="vh-det">
                <h3>Valid To  </h3>
                <p id="fit_valid_to">1/28/2024</p>
            </div>
            <div class="vh-det">
                <h3>DUE  </h3>
                <p id="fit_due">21</p>
            </div>
            <div class="vh-det">
                <h3>Months  </h3>
                <p id="months">9</p>
            </div>
        </div>
    </div>
    <!-- Permit Details   Array(4) -->
    <div class="permit_det inner_d" id="permit_det">
        <h2>Permit Details</h2>
        <div class="vh-content">
            <div class="vh-det">
                <h3>Type  </h3>
                <p id="type">N/A</p>
            </div>
            <div class="vh-det">
                <h3>Valid From  </h3>
                <p id="per_valid_from">9</p>
            </div>
            <div class="vh-det">
                <h3>Valid To  </h3>
                <p id="per_valid_to">9</p>
            </div>
            <div class="vh-det">
                <h3>DUE  </h3>
                <p id="per_due">9</p>
            </div>
            <div class="vh-det">
                <h3>Months  </h3>
                <p id="months">9</p>
            </div>
        </div>
    </div>
    <!-- PUC Details   Array(2) -->
    <div class="puc_det inner_d" id="puc_det">
        <h2>PUC Details</h2>
        <div class="vh-content">
            <div class="vh-det">
                <h3>PUC  </h3>
                <p id="puc">9</p>
            </div>
            <div class="vh-det">
                <h3>Valid From  </h3>
                <p id="puc_valid_from">1/18/2021</p>
            </div>
            <div class="vh-det">
                <h3>Valid To  </h3>
                <p id="puc_valid_to">1/14/2023</p>
            </div>
            <div class="vh-det">
                <h3>DUE  </h3>
                <p id="puc_due">9</p>
            </div>
        </div>
    </div>
    <!-- Battery Details   Array(4) -->
    <div class="battery_det inner_d" id="battery_det">
        <h2>Batery Details</h2>
        <div class="vh-content">
            <div class="vh-det">
                <h3>Battery Spec  </h3>
                <p id="battery_spec">9</p>
            </div>
            <div class="vh-det">
                <h3>Installed Battery Brand  </h3>
                <p id="installed_battery_brand">9</p>
            </div>
            <div class="vh-det">
                <h3>Warrenty  </h3>
                <p id="warrenty">9</p>
            </div>
            <div class="vh-det">
                <h3>Valid From  </h3>
                <p id="battery_valid_from">9</p>
            </div>
            <div class="vh-det">
                <h3>Valid To  </h3>
                <p id="battery_valid_to">9</p>
            </div>
        </div>
    </div>
    <!-- Tyre Details   Array(8) -->
    <div class="tyre_det inner_d" id="tyre_det">
        <h2>Tyre Details</h2>
        <div class="vh-content">
            <div class="vh-det">
                <h3>Tyre Size Spec  </h3>
                <p id="tyre_size_spec">9</p>
            </div>
            <div class="vh-det">
                <h3>Tyre Chagne Frequency  </h3>
                <p id="tyre_chagne_frequency">9</p>
            </div>
            <div class="vh-det">
                <h3>Curent Tyre Brand  </h3>
                <p id="curent_tyre_brand">9</p>
            </div>
            <!-- Odometer -->
            <div class="vh-det">
                <h3>Odometer at Change </h3>
                <p>Front Tyre (Right)</p>
                <p id="ofr"></p>  <span id="tyre_date_fr"></span> 
                
            </div>
            <div class="vh-det">
                <h3>Odometer at Change </h3>
                <p>Front Tyre (Left)</p>
                <p id="ofl"></p> <span id="tyre_date_fl"></span>
            </div>
            <div class="vh-det">
                <h3>Odometer at Change </h3>
                <p>Back Tyre (Right)</p>
                <p id="obr"></p> <span id="tyre_date_br"></span>
            </div>
            <div class="vh-det">
                <h3>Odometer at Change </h3>
                <p>Back Tyre (Left)</p>
                <p id="obl"></p> <span id="tyre_date_bl"></span>
            </div>
            <!-- Replcement -->
            <div class="vh-det">
                <h3>Replacement Due</h3>
                <!-- <p id="replacement_due">9</p> -->
                <p>Front Tyre (Right)</p>
                <p id="rfr"></p>
            </div>
            <div class="vh-det">
                <h3>Replacement Due</h3>
                <p>Front Tyre (Left)</p>
                <p id="rfl"></p>
            </div>
            <div class="vh-det">
                <h3>Replacement Due</h3>
                <p>Back Tyre (Right)</p>
                <p id="rbr"></p>
            </div>
            <div class="vh-det">
                <h3>Replacement Due</h3>
                <p>Back Tyre (Left)</p>
                <p id="rbl"></p>
            </div>
        </div>
    </div>
    <!-- Maintenance Records   Array(2) -->
    <div class="maintenance_records inner_d" id="maintenance_records">
        <h2>Maintenance Records</h2>
        <div class="maintenance_records">
        <!-- <h2 class="aa_h2">HTML Table</h2> -->
            <table class="table_">
              <thead class="thead_">
                <tr>
                  <th class="th_">Date</th>
                  <th class="th_ des_">Description</th>
                  <th class="th_">Workshop/Mechanic</th>
                  <th class="th_">Estimate</th>
                  <th class="th_" style="min-width: 150px;">Spare Cost (Rs.)</th>
                  <th class="th_">Labor (Rs.)</th>
                  <th class="th_">Total (Rs.)</th>
                </tr>
              </thead>
              <tbody class="tbody_" id="tbody_mr">
                <!-- <tr>
                  <td class="td_">3/26/2022 </td>
                  <td class="td_ des_">G/ plug, Air Filter, Loweer arm Assy, Tie rod end, Stering ball joint, Fr. Strut kit, Injecter wash, Coil assy, Front strut Repairing&L.C (318278)</td>
                  <td class="td_">lalu Automobiles</td>
                  <td class="td_"> </td>
                  <td class="td_">9849</td>
                  <td class="td_">1500</td>
                  <td class="td_">11349</td>
                </tr> -->
              </tbody>
            </table>
          </div>
        <!-- <div class="include-html" include-html="table.html"></div> -->
        <!-- <div class="vh-content">
            <div class="vh-det">
                <h3>Date  </h3>
                <p id="date">1/27/2022</p>
            </div>
            <div class="vh-det">
                <h3>DESCRIPTION  </h3>
                <p id="description">Ambulance Both Side Body Fitness yellow sticker</p>
            </div>
            <div class="vh-det">
                <h3>Estimate  </h3>
                <p id="estimate">Climax Sticker Art</p>
            </div>
            <div class="vh-det">
                <h3>Spare Cost  </h3>
                <p id="spare_cost">रु 1,500.00</p>
            </div>
            <div class="vh-det">
                <h3>Labor  </h3>
                <p id="labor">रु 0.00</p>
            </div>
            <div class="vh-det">
                <h3>Total  </h3>
                <p id="total">रु 1,500.00</p>
            </div>
            <div class="vh-det">
                <h3>Date  </h3>
                <p id="date">1/04/2022</p>
            </div>
            <div class="vh-det">
                <h3>DESCRIPTION  </h3>
                <p id="description">While Allignment</p>
            </div>
            <div class="vh-det">
                <h3>Estimate  </h3>
                <p id="estimate">Lalu Automobiles</p>
            </div>
            <div class="vh-det">
                <h3>Spare Cost  </h3>
                <p id="spare_cost">रु 400.00</p>
            </div>
            <div class="vh-det">
                <h3>Labor  </h3>
                <p id="labor">रु 0.00</p>
            </div>
            <div class="vh-det">
                <h3>Total  </h3>
                <p id="total">रु 400.00</p>
            </div>
        </div> -->
    </div>
    </div>

    <div class="empty_space" style="height: 100px;">

    </div>

    <br>
    <br>

    <script src="static/js/handle_suggestions.js"></script>
    <script src="static/js/read_data.js"></script>
    <!-- <script>
        function includeHTML() {
          var z, i, elmnt, file, xhttp;
          /* Loop through a collection of all HTML elements: */
          z = document.getElementsByTagName("*");
          for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute("include-html");
            if (file) {
              /* Make an HTTP request using the attribute value as the file name: */
              xhttp = new XMLHttpRequest();
              xhttp.onreadystatechange = function() {
                if (this.readyState == 4) {
                  if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                  if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                  /* Remove the attribute, and call this function once more: */
                  elmnt.removeAttribute("include-html");
                  includeHTML();
                }
              }
              xhttp.open("GET", file, true);
              xhttp.send();
              /* Exit the function: */
              return;
            }
          }
        }
    </script> -->
</body>
</html>